MONGODB_URL=mongodb+srv://atulsemwal77:Atul1234@hotel-booking.e0pif1k.mongodb.net/?retryWrites=true&w=majority&appName=Hotel-Booking
DB_NAME=ScriptGuru
PORT=3434
JWT_SECRET=your_jwt_secret_here
SALT_ROUNDS=10
